<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    /* background-image: linear-gradient(to top,red,orange,yellow,green,blue,indigo,violet); */
    background-color: violet;
}
*{
    margin: 0%;
    font-family: Arial;
    border:border-box ;
}
header{
    display: flex;
    width: auto;
    height: 60px;
    background-color:rgb(241, 166, 241);


}
        .NCERT{
    display: flex;
    background-color:none;
    width: 225px;
    height: inherit;
    margin-left: 100px;
    margin-top: 50px;
    
}

.NCERT:hover{
    display: flex;
    
    background-color:rgb(254, 0, 254);
    width: 400px;
    height: inherit;
    margin-top: 50px;


}
.bot{
    display: flex;
    color: rgba(0, 255, 255, 0);
}
.bot:hover{
    color: chartreuse;
}
    </style>
</head>
<body>
    <header >
        <a href="index2.html">
            <h3 style="margin-top: 20px;">
                 BACK<<
            </h3>
        </a>
        <h2 style="margin-left: 60px; margin-top: 20px;">
            Don't juge the book of file 
        </h2>

    </header>
    <div class="container">
        <div class="NCERT" style="display:inline-flex;">
            <a href="vincertmath.html">
                <img src="VI NCERT MATH.jpg"  width="225px">
            
            </a>
            <h4 class="bot">
                Name: Ncert Math Books
                <br/>
                Class: SIX[6th]
                <br/>
                All chapter : 25 
                <br/>
                version: old
                <br/>
                Rate:₹65 [sixty five]
            </h4>
            

        </div>
        <div class="NCERT" style="display:inline-flex;">
            <a href="viincertmath.html">
                <img src="VII NCERT MATH.jpg"  width="225px" >
            
            </a>
            <h4 class="bot">
                Name: Ncert Math Books
                <br/>
                Class: Seven[7th]
                <br/>
                All chapter : 25 
                <br/>
                version: old
                <br/>
                Rate:₹65 [sixty five]
            </h4>

        </div>
        <div class="NCERT" style="display: inline-flex;" style="text-align: end;">
            <a href="viiincertmath.html">
                <img src="VIII NCERT MATH.jpg"  width="225px">

            
            </a>
            <h4 class="bot">
                Name: Ncert Math Books
                <br/>
                Class: eight[8th]
                <br/>
                All chapter : 25 
                <br/>
                version: old
                <br/>
                Rate:₹65 [sixty five]
            </h4>

        </div>
    </div>
    <div class="container">
        <div class="NCERT" style="display: inline-flex;">
            <a href="ixncertmath.html">
                <img src="IX NCERT MATH.jpg"  width="225px">

            
            </a>
            <h4 class="bot">
                Name: Ncert Math Books
                <br/>
                Class: nine[9th]
                <br/>
                All chapter : 25 
                <br/>
                version: old
                <br/>
                Rate:₹65 [sixty five]
            </h4>
        </div>

        <div class="NCERT" style="display: inline-flex;">
            <a href="xncertmath.html">
                <img src="X NCERT MATH.jpg"  width="225px">
            
            </a>
            <h4 class="bot">
                Name: Ncert Math Books
                <br/>
                Class: ten[10th]
                <br/>
                All chapter : 25 
                <br/>
                version: old
                <br/>
                Rate:₹65 [sixty five]
            </h4>
        </div>
    </div>
</body>
</html>