<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .ncertvi{
            display: inline-block;
            padding: 5px;
            border: 1px;
            width: 10%;
            height: 5%;
            border: 2px solid green;
            margin-left: 7%;
            margin-top: 5%;

            text-align: center;
            box-shadow: blue;
        


            

        }
        .ncertvi:hover{
            display: inline-block;
            width: 10%;
            height: 10%;

            border: 1px solid navajowhite;
            margin-left: 7%;
            margin-top: 5%;
            background-image: linear-gradient(to right, red, green, blue);
            box-shadow: blue;
            text-align: center;

        }
        .AVATAR{
            border-radius:100% ;
            width: 5%;
            height: 5%;
        }
    </style>
</head>
<body>
   <div style="display: inline-flex;">
      <img src="LOGO.jpg" class="AVATAR">
      <a href="main.html"> 
        <h1><<-</h1>
      </a>
      <marquee>
        <h1>
            <b1>
                HELLO STUDENT
            </b1>
        </h1>
      </marquee>
      <a href="main.html"> 

   </div>


    <div class="container">
        <a href="main.html">
            <bottom class="ncertvi">
            Chapter 1
            </bottom>
        </a>
        <a href="main.html">
            <bottom class="ncertvi">
                Chapter 2
            </bottom>
        </a>
        <a href="main.html">
            <bottom class="ncertvi">
                Chapter 3
            </bottom>
        </a>
        <a href="main.html">
            <bottom class="ncertvi">
                Chapter 4
            </bottom>
        </a>
        <a href="main.html">
            <bottom class="ncertvi">
                Chapter 5
            </bottom>
        </a>
    </div>
    <div class="container">
        <a href="main.html">
            <bottom class="ncertvi">
                Chapter 6
            </bottom>
        </a>
        <a href="main.html">
            <bottom class="ncertvi">
                Chapter 7
            </bottom>
        </a>
        <a href="main.html">
            <bottom class="ncertvi">
                Chapter 8
            </bottom>
        </a>
        <a href="main.html">
            <bottom class="ncertvi">
                Chapter 9
            </bottom>
        </a>
        <a href="main.html">
            <bottom class="ncertvi">
                Chapter 10
            </bottom>
        </a>
    </div>
    <div class="container">
        <a href="main.html">
            <bottom class="ncertvi">
                Chapter 11
            </bottom>
        </a>
        <a href="main.html">
            <bottom class="ncertvi">
                Chapter 12
            </bottom>
        </a>
        <a href="main.html">
            <bottom class="ncertvi">
                Chapter 13
            </bottom>
        </a>
        <a href="main.html">
            <bottom class="ncertvi">
                Chapter 14
            </bottom>
        </a>
        <a href="main.html">
            <bottom class="ncertvi">
                Chapter 15
            </bottom>
        </a>
    </div>
    <div class="container">
        <a href="main.html">
            <bottom class="ncertvi">
                Chapter 16
            </bottom>
        </a>
        <a href="main.html">
            <bottom class="ncertvi">
                Chapter 17
            </bottom>
        </a>
        <a href="main.html">
            <bottom class="ncertvi">
                Chapter 18
            </bottom>
        </a>
        <a href="main.html">
            <bottom class="ncertvi">
                Chapter 19
            </bottom>
        </a>
        <a href="main.html">
            <bottom class="ncertvi">
                Chapter 20
            </bottom>
        </a>
    </div>
    <div class="container">
        <a href="main.html">
            <bottom class="ncertvi">
                Chapter 21
            </bottom>
        </a>
        <a href="main.html">
            <bottom class="ncertvi">
                Chapter 22 
            </bottom>
        </a>
        <a href="main.html">
            <bottom class="ncertvi">
                Chapter 23
            </bottom>
        </a>
        <a href="main.html">
            <bottom class="ncertvi">
                Chapter 24
            </bottom>
        </a>
        <a href="main.html">
            <bottom class="ncertvi">
                Chapter 25
            </bottom>
        </a>
    </div>
</body>
</html>